// 全局样式
@import './icon.less'; // 引入字体图标

body {
  background-color: #f5f7f9;
}

.page-nav-title {
  background-color: #3296fa;

  .van-nav-bar__title {
    color: #fff;

  }

  .icon {
    color: #fff;
  }

}